<?php

return [
    "total" => "Total",
    "description" => "DESCRIPTION",
    "qty" => "QTY",
    "price" => "PRICE",
    "sum" => "TOTAL",
    "address" => "Address",
    "vat" => "VAT",
    "discount" => "Discount",
    "phone" => "Phone",
    "email" => "Email",
    "url" => "URL Link",
    "offer_number" => "OFFER NUMBER",
    "offer_date" => "OFFER DATE",
    "contact" => "CONTACT",
    "consignee" => "CONSIGNEE",
    "offer_title" => "OFFER",
    "invoice_title"=> "INVOICE",
    "invoice_number" => "NUMBER",
    "invoice_date" => "DATE",
    "invoice_number_title" => "Invoice Nr.",
    "invoice_pdf_line_1" => "Thank you for your trust. We hereby invoice you for the following services:",
    "invoice_sum" => "Total",
    "account_holder" => "Account",
    "bank" => "Bank",
    "iban" => "IBAN",
    "bic_swift" => "BIC SWIFT",
    "payment_terms" => "Terms of payment: Payment is due within 5 working days from the invoice date.",
    "tax_number" => "Tax Number",
    "vat_id" => "Vat ID",
    "register" => "Register",
    "bic" => "BIC",
    "invoice_fax" => "Fax",
    "invoice_web" => "Web",
    "invoice_email" => "Email",
    "bank_address" => "Bank Address",
    "invoice_bank_address" => "Address",
    "bank_name" => "Bank",
    "confirm" => "CONFIRM",
    "totals"=>"Totals",
    "Total with discount"=>"TOTAL WITH DISCOUNT",
    "reviews"=>"Reviews",
    "of which"=>"of which",
    "negative"=>"negative",
    "order" => "Order",
    "title" => "Title",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "company_name"=>"Enter Company Name",
    "street" => "Street",
    "street_number" => "Street Number",
    "plz" => "Postal Code",
    "ort" => "Place",
    "country" => "Country",
    "web" => "Web"



];
