<?php

return [
    "total" => "Einmaliger Gesamtbetrag",
    "description" => "BESCHREIBUNG",
    "qty" => "MENGE",
    "price" => "PREIS",
    "sum" => "GESAMT",
    "address" => "Postanschrift",
    "vat" => "MWST",
    "discount" => "Rabatt",
    "phone" => "Tel",
    "email" => "eMail",
    "url" => "URL-Link",
    "offer_number" => "ANGEBOTSNUMMER",
    "offer_date" => "ANGEBOTSDATUM",
    "contact" => "KONTAKT",
    "consignee" => "EMPFÄNGER",
    "offer_title" => "ANGEBOT",
    "invoice_title" => "RECHNUNG",
    "invoice_number" => "NUMMER",
    "invoice_date" => "DATUM",
    "invoice_number_title" => "Rechnung Nr.",
    "invoice_pdf_line_1" => "Vielen Dank für Ihr Vertrauen. Wir stellen Ihnen hiermit folgende Leistungen in Rechnung:",
    "invoice_sum" => "Einmaliger Gesamtbetrag",
    "account_holder" => "Kontoinhaber",
    "bank" => "Bank",
    "iban" => "IBAN",
    "bic_swift" => "BIC SWIFT",
    "payment_terms" => "Zahlungsziel: Zahlung fällig binnen 5 Werktagen ab Rechnungsdatum.",
    "tax_number" => "Steuernummer",
    "vat_id" => "UST.-ID",
    "register" => "Handelsregister",
    "bic" => "BIC",
    "invoice_fax" => "Fax",
    "invoice_email" => "Mail",
    "invoice_web" => "Web",
    "bank_address" => "Bank Adresse",
    "invoice_bank_address" => "Adresse",
    "bank_name" => "Bank",


];
